[tox]
envlist = docs, py39, flake8

[travis]
python =
    3.9: py39, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=E501 simfleet

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands=
    pip install --upgrade pip
    pip install -r{toxinidir}/requirements_dev.txt
    pip install -r{toxinidir}/requirements.txt
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
    -r{toxinidir}/requirements.txt
commands =
    pip install --upgrade pip
    pip install -r{toxinidir}/requirements_dev.txt -r{toxinidir}/requirements.txt
    py.test --basetemp={envtmpdir} --cov=simfleet



